<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ONHS-WEB Beta 1.1</title>
  <link rel="stylesheet" type="text/css" href="design.css">
  <script>
    document.createElement("article");
    document.createElement("aside");
    document.createElement("footer");
    document.createElement("header");
    document.createElement("main");
    document.createElement("nav");
    document.createElement("section");
  </script>
</head>

<body>
  <header class="banner">
    <h1><a href="Home.html">ONHS-WEB</a></h1>
    <p>Welcome to ONHS-WEB the Online News and Information Community built by Students, for Students!</p>
  </header>

<nav>
  <ul>
    <li><a href="Calendar.html">Calendar</a></li>
    <li><a href="Spotlight.html">Spotlight</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="School_Hub.html">School Hub</a></li>
  </ul>
</nav>
  </main>
  </head>

  <body>
    <footer>
      <p> Made with <3 by ASTRSK for ONHS-WEB</p>
    </footer>
  </body>

</html>