@charset "UTF-8";

article, aside, footer, header, main, nav, section{
    display: block;
}

html, body, h1, h2, h3, ul, li, a, p,
article, aside, footer, header, main, nav, section {
    padding: 0;
    margin: 0;
}

.banner {
    background-color:#50dac7;
    color: #ffffff;    
    padding:10px 20px
}

body {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: #f0f0f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

nav {
    background-color: #50dac7;
    padding: 8px;
    margin-top: 5px;
}

.centered-text {
    text-align: center;
}

/* Gap from the footer */

footer {
    margin-top: 100px;
    /* Adjust the value to set the desired gap */
}

section {
    background-color: #afafaf;
    margin-top: 20px;
    padding: 6px;
    margin-bottom: 20px;
}

article {
    background-color: white;
    margin-top: 6px;
    padding: 10px 15px;
}

main {
    width: 640px;
    float: left;
}

aside {
    background-color: white;
    width: 400px;
    float: right;
    margin-top: 20px;
    padding: 10px 15px
}

footer {
    clear: both;
    background-color: #33867b;
    color: white;
    padding: 10px 20px;
    margin-top: 20px
}