<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>ONHS-WEB Beta 1.1</title> 
    <link rel="stylesheet" type="text/css" href="design.css">
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
</script>
</head>
<body>
<header class="banner">
    <h1><a href="Home.html">ONHS-WEB</a></h1>
	<p>Welcome to ONHS-WEB the Online News and Information Community built by Students, for Students!</p>
</header>

<nav>
    <ul>
        <li><a href="Calendar.html">Calendar</a></li>
        <li><a href="Spotlight.html">Spotlight</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="School_Hub.html">School Hub</a></li>
    </ul>
</nav>

<main>
    <section>
    <h2> News of The Day</h2>
    <article>
        <header> 
        <h3> Fart that got pasok to the LG Smart Fridge, Got Hardened!</h3>
        <p>John Ivan, June 9, 2023 
        <p>Gagii pareh! Some weird shit happened ngayon, or sabihin natin it's surpisingly mangamoy af. Kamakaylan lamang ang isang
            human made experiment with their utot on a lock and lock container, at shockingly ay nagharden yung utot sa lalagayan,
            sabi ng mga netizens "that shit's imposible man, how tf did that utot got hardened? Try ko kaya dick ko dyan lmao", this event started
            at the freezer compartment of the LG Smart Fridge habang watching sya ng hub sa small screen nito.</p>
        
        <p>Kwento ng mga sources natin, the tao got gulats</p></rb>
        <a href="News 1.html">. . . Read the Full Story Here</a>
        </header>
    </article>

    <article>
        <header>
            <h3>Lorem Ipsum dolor sit amet.</h3>
            <p>Muspi Merol, July 27, 2023
            <p>Lorem ipsum dolor sit amet. Eum error deserunt eum quod voluptatem ea quia sequi et omnis illum. Hic labore maiores
                aut deserunt vero et incidunt quia in earum adipisci. Eos iste laudantium eum ducimus delectus hic delectus optio ea
                omnis quos. Non sapiente nihil ab error debitis et accusamus soluta a esse nesciunt est consequatur beatae sed omnis
                sunt. Vel corrupti repudiandae id facilis consequatur 33 nemo molestiae ut aliquam aliquam eos sint quisquam ut
                velit laborum aut facere voluptatem. Qui nobis molestiae aut earum earum et voluptatem officiis aut iure veniam sed
                velit consequuntur a obcaecati provident. Aut laborum quia et labore voluptas in dolorem numquam qui rerum minus et
                voluptatem consequuntur est rerum similique. </p>
            <p>Ut quia velit eos totam saepe rem dignissimos sequi est corrupti suscipit</p></rb>
            <a href="News 2.html">. . . Read the Full Story Here</a>
        </header>
    </article>
    </section>
</main>   
</head>
<body>

<aside>
    <h2>Visit the ONHS-WEB Community!</h2>
    <p>Discord: www.discord.com/onhsweb</p>
    <p>Facebook: www.facebook.com/onhsweb</p>
    <p>YouTube: www.youtube.com/@onhsweb</p>
</aside>

	<footer> 
        <p> Made with <3 by ASTRSK for ONHS-WEB</p>
    </footer>
</body>
</html>
