<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ONHS-WEB Beta 1.1</title>
    <link rel="stylesheet" type="text/css" href="design_news.css">
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
    </script>
</head>

<body>
    <header class="banner">
        <h1><a href="Home.html">ONHS-WEB</a></h1>
        <p>Welcome to ONHS-WEB the Online News and Information Community built by Students, for Students!</p>
    </header>

<nav>
    <ul>
        <li><a href="Calendar.html">Calendar</a></li>
        <li><a href="Spotlight.html">Spotlight</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="School_Hub.html">School Hub</a></li>
    </ul>
</nav>

    <main>
        <section>
            <h2> News of The Day</h2>
            <article>
                <header>
                    <h3>Lorem Ipsum Dolor sit Amet.</h3>
                    Muspi Merol, July 27, 2023
                    <p> Lorem ipsum dolor sit amet. Eum error deserunt eum quod voluptatem ea quia sequi et omnis illum. Hic labore maiores aut
                    deserunt vero et incidunt quia in earum adipisci. Eos iste laudantium eum ducimus delectus hic delectus optio ea omnis
                    quos. Non sapiente nihil ab error debitis et accusamus soluta a esse nesciunt est consequatur beatae sed omnis sunt. Vel
                    corrupti repudiandae id facilis consequatur 33 nemo molestiae ut aliquam aliquam eos sint quisquam ut velit laborum aut
                    facere voluptatem. Qui nobis molestiae aut earum earum et voluptatem officiis aut iure veniam sed velit consequuntur a
                    obcaecati provident. Aut laborum quia et labore voluptas in dolorem numquam qui rerum minus et voluptatem consequuntur
                    est rerum similique. </p>
                    
                    <p>Ut quia velit eos totam saepe rem dignissimos sequi est corrupti suscipit. Et eveniet magni eum quidem fugit est quas
                    cumque et consectetur vitae aut sunt consequuntur. Cum dolorem minima et fuga sequi et sint fugiat sit Quis omnis sed
                    assumenda dignissimos. Et consequuntur quia ut fugit iste sed obcaecati consequatur est voluptate pariatur aut
                    consequatur itaque sit quisquam porro hic doloribus perspiciatis. Qui incidunt voluptatum At consequatur vero et aliquam
                    asperiores et sunt culpa rem accusantium error et expedita consequatur.</p>
                    
                    <p>In nesciunt laudantium aut ipsa dolores et officiis delectus. Est cupiditate delectus ut officiis assumenda sed saepe
                    quia est omnis voluptatem! Non quam quod ea nostrum explicabo in fugit ipsa sed voluptas corporis qui delectus
                    voluptatibus vel fuga veritatis eum laborum obcaecati. Nam voluptatem sint qui nihil quasi eos natus quos. Quo autem
                    rerum aut velit laboriosam sit libero rerum est veritatis amet vel quia quaerat et ullam fuga id nisi voluptatibus! In
                    ipsum deleniti in quidem porro non dolorum aliquam aut dolorem voluptatibus. Ut dolores culpa aut incidunt impedit in
                    voluptatum beatae ab culpa molestias! Sit quis harum in placeat rerum et modi laborum et nihil ipsa est pariatur dolores
                    sed facilis quasi. Ab officiis asperiores est temporibus laboriosam et exercitationem nesciunt.</p>
                    
                    <p>Aut dolorum cupiditate et animi ratione vel dignissimos pariatur ut magnam dicta et omnis tempore. Est quos molestiae et
                    totam omnis sed voluptas velit hic perferendis illum cum velit dolor. Sed culpa ipsa ex nemo recusandae sed voluptatem
                    ipsam qui dolores pariatur quo eveniet reprehenderit id corporis magni ab maxime officia. Est aspernatur totam eum
                    explicabo quae est nihil unde aut enim velit. Non nesciunt quibusdam et voluptas cupiditate aut esse consequatur ut
                    omnis quod. Qui error culpa ut sequi fuga non nemo doloremque vel autem dolor ab enim debitis et tempora consectetur.
                    Non iste officiis et laboriosam aperiam aut sint consequuntur a placeat reiciendis aut sequi saepe.</p>
                </header>
            </article>
        </section>
    </main>

    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
        table,
        th,
        td {
            border: 5px;
            border-style: solid;
            border-color: #96DED1;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>

    <body>

        <footer>
            <p> Made with <3 by ASTRSK for ONHS-WEB</p>
        </footer>
    </body>

</html>