<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ONHS-WEB Beta 1.1</title>
    <link rel="stylesheet" type="text/css" href="design_news.css">
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
    </script>
</head>

<body>
    <header class="banner">
        <h1><a href="Home.html">ONHS-WEB</a></h1>
        <p>Welcome to ONHS-WEB the Online News and Information Community built by Students, for Students!</p>
    </header>

<nav>
    <ul>
        <li><a href="Calendar.html">Calendar</a></li>
        <li><a href="Spotlight.html">Spotlight</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="School_Hub.html">School Hub</a></li>
    </ul>
</nav>

    <main>
        <section>
            <h2> News of The Day</h2>
            <article>
                <header>
                    <h3> Fart that got pasok to the LG Smart Fridge, Got Hardened!</h3>
                    <p>John Ivan, June 9, 2023
                    <p>Gagii pareh! Some weird shit happened ngayon, or sabihin natin it's surpisingly mangamoy af. Kamakaylan lamang ang isang
                    human made experiment with their utot on a lock and lock container, at shockingly ay nagharden yung utot sa lalagayan,
                    sabi ng mga netizens "that shit's imposible man, how tf did that utot got hardened? Try ko kaya dick ko dyan lmao", this
                    event started at the freezer compartment of the LG Smart Fridge habang watching sya ng hub sa small screen nito.</p>
                    
                    <p>Kwento ng mga sources natin, the tao got gulats when the fart hardened, ginawa nya itong experiment na ito out of
                    boredom kaya naglagay sya ng utot sa loob ng kanyang lock and lock container. Matapos itong nag-viral sa FB at IG ay
                    inattempt naman ito ng mga netizens! si @kitsune69 sa twitter nilagay nya ang kanyang d*** sa freezer at bigla nya na
                    beat ang record sa paglong ng dick.</p>
                    
                    <p>Ang mga witnesses, sila talaga ang abangers sa eksena, ay kinukwento ang nakakatuwang paglabas ng nakapagtigas ng fart,
                    na nag-mumukhang yelo na may iba't-ibang kakaibang hugis na parang nakaplace modernong art exhibit. Bumisita naman ang
                    mga homies nya at nagulat talaga sa form at fragrance neto. "Sheeesh paree, this is valuable dapat sell mo ito for
                    dollars bruh" nauso narin ang hashtag na #UtotSaSmartFridge.</p>
                    
                    <p>Siyempre, sa mga may LG Smart Fridge, eto ang patikim: siguraduhing sarado lagi ang pinto para hindi mangyari ang mga
                    gantong insidente. Pero hindi rin natin mapipigilan ang mga kahit paano'y farts na talaga namang magdadala ng memeable
                    na litrato! Kaya't tandaan, iwasan ang pagbukas ng mga pinto, iwasan din ang pagsasara ng mga pinto... este, iwasan ang
                    pagpalabas ng gas sa maling oras, dahil hindi mo alam kung anong mga kapana-panabik na kahiwagaan ang darating!</p>
                </header>
            </article>
        </section>
    </main>

    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
        table,
        th,
        td {
            border: 5px;
            border-style: solid;
            border-color: #96DED1;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>

    <body>

        <footer>
            <p> Made with <3 by ASTRSK for ONHS-WEB</p>
        </footer>
    </body>

</html>